<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

    // async   function test(){

    //     let var1 = await fetch("test.json"); 
    //         var2=await var1.json();
    //         console.log(var2);
    //    } 
        
    
    //    test() 


  let var1=  [
    {
        "name":"Ashok pusunuru",
        "age":24,
        "gender":"Male"
    },
    {
        "name":"Kalyan pusunuru",
        "age":21,
        "gender":"female"
    }
]
let var2={
    "name1":"Ashk ssss",
    "age":25,
    "gender":"female"
}
console.log(JSON.stringify(var1)); 
console.log(JSON.stringify(var2));
    </script>
</body>
</html>